name: test_hello

on:
  workflow_dispatch:
  repository_dispatch:
    types: [ test_hello ]
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 1
      matrix:
        payload: [0]
        users: [60]
    env:
      TEST_NAME: "ballerina_hello"
      TEST_ROOT: "tests"
    steps:
    - uses: actions/checkout@v2
    - name: Write values to outputs
      id: write
      run: |
        echo "::set-output name=scenario-name::${TEST_NAME}"
    - name: Ballerina Build
      if: ${{ github.event.client_payload.zipURL != '' }}
      run: |
        wget -c ${{ github.event.client_payload.zipURL }}
        unzip -q ballerina-swan-lake-beta3.zip
        export CI_BUILD=true
        export BAL_PATH=`pwd`/ballerina-swan-lake-beta3
        pwd
        echo "var ${BAL_PATH}"
        ls -ltr
        pushd tests/${TEST_NAME}
        ls -ltr
        $BAL_PATH/bin/bal build --cloud=k8s
        cat target/docker/${TEST_NAME}/Dockerfile
        ls -ltr
    - name: Ballerina Build
      if: ${{ github.event.client_payload.zipURL == '' }}
      uses: ballerina-platform/ballerina-action@nightly
      env:
        CI_BUILD: true
        WORKING_DIR: tests/${{ steps.write.outputs.scenario-name }}
      with:
        args:
          build